# FlowDroidLSPDemo

./: .gitignore  .travis.yml  README.md  SourcesAndSinks.txt  dependency-reduced-pom.xml  pom.xml  rebuildall.bat
config/: EasyTaintWrapperSource.cfg  EntryPoints.cfg  EntryPoints.txt  SourcesAndSinks.txt
libs/ca/mcgill/sable/soot/: maven-metadata-local.xml
libs/ca/mcgill/sable/soot/3.2.0/: _remote.repositories  m2e-lastUpdated.properties  soot-3.2.0-sources.jar.lastUpdated  soot-3.2.0-sources.jar.sha1  soot-3.2.0.pom
libs/de/tud/sse/soot-infoflow/: maven-metadata-local.xml
libs/de/tud/sse/soot-infoflow-android/: maven-metadata-local.xml
libs/de/tud/sse/soot-infoflow-android/2.7.1/: _remote.repositories
libs/de/tud/sse/soot-infoflow-cmd/: maven-metadata-local.xml
libs/de/tud/sse/soot-infoflow-cmd/2.7.1/: _remote.repositories
libs/de/tud/sse/soot-infoflow-summaries/: maven-metadata-local.xml
libs/de/tud/sse/soot-infoflow-summaries/2.7.1/: _remote.repositories  soot-infoflow-summaries-2.7.1.pom
libs/de/tud/sse/soot-infoflow/2.7.1/: _remote.repositories
src/main/java/: FindSourcesTransformer.java  FlowDroidAndroidServerAnalysis.java  FlowDroidDemoMain.java  FlowDroidPosition.java  FlowDroidResult.java  FlowDroidServerAnalysis.java  FlowdroidServerAnalysis.java  JsonReader.java  Utils.java
src/test/java/: DemoFlowDroidTest.java  DemoProjectYTest.java  OnlineShopTest.java
src/test/resources/DemoFlowDroid/: pom.xml
src/test/resources/DemoFlowDroid/src/main/java/: Container.java  Demo.java
src/test/resources/DemoFlowDroidAndroid/app/: build.gradle
src/test/resources/DemoFlowDroidAndroid/app/src/androidTest/java/de/upb/swt/demoflowdroidandroid/: ExampleInstrumentedTest.java
src/test/resources/DemoFlowDroidAndroid/app/src/main/: AndroidManifest.xml
src/test/resources/DemoFlowDroidAndroid/app/src/main/java/de/upb/swt/demoflowdroidandroid/: Datacontainer.java  MainActivity.java
src/test/resources/DemoFlowDroidAndroid/app/src/main/res/values/: strings.xml
src/test/resources/DemoFlowDroidAndroid/app/src/test/java/de/upb/swt/demoflowdroidandroid/: ExampleUnitTest.java
src/test/resources/DemoFlowDroidAndroid/gradle/wrapper/: gradle-wrapper.properties
vscode/: package-lock.json  package.json
vscode/src/: extension.ts
